<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastroPessoaFisica"
        android:fontFamily="@font/ralewayheavy"
        android:textSize="30dp"
        android:gravity="left"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nome"
            android:textSize="25dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ET_nome"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/codCliente"
            android:textSize="25dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ET_cod"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filiacao"
            android:textSize="25dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ET_filiacao"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cpf"
            android:textSize="25dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ET_cpf"
            android:inputType="number"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rg"
            android:textSize="25dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ET_rg"
            android:inputType="number"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nasc"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_nasc"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/celular"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_cel"
            android:inputType="number"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foneFixo"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_fixo"
            android:inputType="number"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_email"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/estCiv"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_estCiv"-->
<!--            android:layout_width="500dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/conj"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_conj"-->
<!--            android:layout_width="500dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/cpfConj"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_cpfConj"-->
<!--            android:layout_width="500dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/rgConj"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_rgConj"-->
<!--            android:layout_width="500dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/nascConj"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_nascConj"-->
<!--            android:layout_width="500dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/endResTitle"
        android:fontFamily="@font/ralewayheavy"
        android:textSize="30dp"
        android:gravity="left"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/endRes"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_endRes"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/numeroRes"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_numRes"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="@string/bairroRes"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_bairroRes"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cidadeRes"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_cidadeRes"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="@string/ufRes"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_ufRes"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/cepRes"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_cepRes"
            android:inputType="number"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/endComTitle"
        android:fontFamily="@font/ralewayheavy"
        android:textSize="30dp"
        android:gravity="left"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/endCom"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_endCom"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/numeroCom"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_numCom"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="@string/bairroCom"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_bairroCom"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cidadeCom"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_cidadeCom"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="@string/ufCom"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_ufCom"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/cepCom"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ET_cepCom"
            android:inputType="number"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/endCor"
            android:textSize="25dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/endCorr_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBt_res"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Residencial"/>

            <RadioButton
                android:id="@+id/radioBt_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comercial"/>
        </RadioGroup>

    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/patrimonioTitle"-->
<!--        android:textSize="30dp"-->
<!--        android:gravity="left"-->
<!--        android:layout_marginBottom="10dp"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/urbanosTitle"-->
<!--        android:textSize="25dp"-->
<!--        android:gravity="left"-->
<!--        android:layout_marginBottom="5dp"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/quantidade"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_urbQuant"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--        <TextView-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/areaTotal"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_urbArea"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--        <TextView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/metrosQ"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/constUrbTitle"-->
<!--        android:textSize="25dp"-->
<!--        android:gravity="left"-->
<!--        android:layout_marginBottom="5dp"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/quantidade"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_constUrbQuant"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--        <TextView-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/areaTotal"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_constUrbArea"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--        <TextView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/metrosQ"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/terraPropTitle"-->
<!--        android:textSize="25dp"-->
<!--        android:gravity="left"-->
<!--        android:layout_marginBottom="10dp"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:text="@string/escrituras"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_terraEsc"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--        <TextView-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/areaTotal"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_terraArea"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--        <TextView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/metrosQ"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/areaArrTitle"-->
<!--        android:textSize="25dp"-->
<!--        android:gravity="left"-->
<!--        android:layout_marginBottom="5dp"/>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:text="@string/areaArr"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_arrArea"-->
<!--            android:layout_width="500dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:text="@string/vencContrato"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_arrContrato"-->
<!--            android:layout_width="500dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:text="@string/custoArr"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_arrCusto"-->
<!--            android:layout_width="500dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/areaTotal"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <EditText-->
<!--            android:id="@+id/ET_areaTotal"-->
<!--            android:layout_width="550dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->


</LinearLayout>